{
  "name": "@rationexa/web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.5",
    "lucide-react": "^1.34.0",
    "next": "16.3.2",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/nextjs-vite": "^10.5.10",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitest/browser-playwright": "^4.1.11",
    "playwright": "^1.62.1",
    "storybook": "^10.5.10",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  }
}
