{
  "name": "rationexa",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @rationexa/web dev",
    "build:web": "pnpm --filter @rationexa/web build",
    "check": "pnpm --filter @rationexa/web check"
  }
}
