{
  "name": "rationexa",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "api:contract:generate": "bash scripts/api-contract.sh generate",
    "api:contract:check": "bash scripts/api-contract.sh check",
    "dev:web": "pnpm --filter @rationexa/web dev",
    "build:web": "pnpm --filter @rationexa/web build",
    "check": "pnpm --filter @rationexa/web check",
    "test:unit": "pnpm --filter @rationexa/web test:unit",
    "validate": "bash scripts/validate.sh",
    "validate:postgres": "bash scripts/validate-postgres.sh"
  }
}
